core_cm4.h:1679:22:__NVIC_EnableIRQ	2
core_cm4.h:1717:22:__NVIC_DisableIRQ	2
core_cm4.h:1809:22:__NVIC_SetPriority	2
spi.c:13:6:spi_PeripheralClockControl	6
spi.c:45:6:spi_Init	5
spi.c:112:6:spi_DeInit	3
spi.c:124:6:spi_IRQInterruptConfig	4
spi.c:150:9:spi_GetFlagStatus	2
spi.c:163:9:spi_SendIT	2
spi.c:185:9:spi_ReadIT	2
spi.c:211:6:spi_CloseTransmissionIT	1
spi.c:233:6:spi_CloseReceptionIT	1
spi.c:253:6:spi_TXE_Interrupt_Handler	4
spi.c:279:6:spi_RXNE_Interrupt_Handler	4
spi.c:307:6:spi_Error_Interrupt_Handler	2
spi.c:333:6:spi_IRQHandling	7
spi.c:360:6:spi_GPIO_config	1
spi.c:396:6:spi_config	2
spi.c:422:6:spi_transmit	6
spi.c:458:6:spi_receive	8
spi.c:503:6:spi_transmitReceive	8
spi.c:552:6:spi_cs_sd_write	2
spi.c:564:6:spi_ApplicationEventCallBack	5
